.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 5% 5% 10% 5%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 4px;
}

.product-info {
    flex-grow: 1;
    text-align: left;
    margin-left: 10%;
    height: 100%;
}

.product-title {
    font-size: 36px;
    margin-bottom: 40px;
}

.product-price {
    font-weight: bold;
    margin-bottom: 15px;
}

.product-description {
    margin-bottom: 40px;
}

.add-to-cart {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
}

.add-to-cart:hover {
    background-color: #65dd69;
}

.add-to-cart i {
    margin-right: 10px;
}

.remove-to-cart {
    background-color: #be190d;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
}

.remove-to-cart:hover {
    background-color: #d62316;
}

.remove-to-cart i {
    margin-right: 10px;
}

@media screen and (max-width: 820px) {
    .product {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .product-info {
        margin-left: 0px;
    }

    .product img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 4px;
    }

    .product-title {
        font-size: 28px;
    }

    .product-info {
        flex-grow: 1;
        text-align: left;
    }
}


@media screen and (min-width: 1024px) { 
    .product {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        margin: 3% 5% 10% 5%;;
        padding: 5% 5% 10% 5%;;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .product img {
        width: 100%;
        height: auto;
        margin-right: 20px;
        border-radius: 4px;
    }
}